<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="5.12.0@f90118cdeacd0088e7215e64c0c99ceca819e176">
  <file src="app/Service/HttpAnalyzer.php">
    <InvalidArgument>
      <code>$data</code>
    </InvalidArgument>
  </file>
  <file src="app/Service/Util/AnalysisFactory.php">
    <InvalidArgument>
      <code>flatMap</code>
      <code><![CDATA[function (Status $status) use ($data, $url): Option {
                switch ($status->getValue()) {
                    case Status::PENDING:
                        return Some::create(Analysis::createPending($url));
                    case Status::RUNNING:
                        return Some::create(Analysis::createRunning($url));
                    case Status::PASSED:
                        return Some::create(Analysis::createPassed($url));
                    case Status::CS_ISSUES:
                        return self::createChanges($data)->flatMap(function (Changes $changes) use ($data, $url): Option {
                            return self::createPatch($data)->map(function (Patch $patch) use ($url, $changes): Analysis {
                                return Analysis::createCsIssues($url, $changes, $patch);
                            });
                        });
                    case Status::SYNTAX_ISSUES:
                        return self::createMessages($data)->map(function (array $messages) use ($url): Analysis {
                            /** @var \StyleCI\CLI\Model\Message[] $messages */
                            return Analysis::createSyntaxIssues($url, $messages);
                        });
                    case Status::BOTH_ISSUES:
                        return self::createMessages($data)->flatMap(function (array $messages) use ($data, $url): Option {
                            return self::createChanges($data)->flatMap(function (Changes $changes) use ($data, $url, $messages): Option {
                                return self::createPatch($data)->map(function (Patch $patch) use ($url, $messages, $changes): Analysis {
                                    /** @var \StyleCI\CLI\Model\Message[] $messages */
                                    return Analysis::createBothIssues($url, $messages, $changes, $patch);
                                });
                            });
                        });
                    case Status::CONFIG_ERROR:
                        return self::createMessages($data)->map(function (array $messages) use ($url): Analysis {
                            /** @var \StyleCI\CLI\Model\Message[] $messages */
                            return Analysis::createConfigError($url, $messages);
                        });
                    case Status::ACCESS_ERROR:
                        return Some::create(Analysis::createAccessError($url));
                    case Status::TIMEOUT_ERROR:
                        return Some::create(Analysis::createTimeoutError($url));
                    case Status::INTERNAL_ERROR:
                        return Some::create(Analysis::createInternalError($url));
                    default:
                        return None::create();
                }
            }]]></code>
    </InvalidArgument>
  </file>
  <file src="app/Service/Util/ResponseParser.php">
    <InvalidArgument>
      <code>flatMap</code>
      <code><![CDATA[function (array $data): Option {
            if (!isset($data['analysis']) || !\is_array($data['analysis'])) {
                return None::create();
            }

            return AnalysisFactory::create($data['analysis']);
        }]]></code>
    </InvalidArgument>
  </file>
  <file src="vendor/symfony/console/Command/Command.php">
    <PossiblyNullArgument>
      <code>$name</code>
    </PossiblyNullArgument>
  </file>
</files>
